name: dispatch test
on: push
#on:
#  workflow_dispatch:
#    inputs:
#      x:
#        description: manual override for x
#        type: choice
#        required: true
#        options:
#          - 'a'
#          - 'b'
#          - 'c'

jobs:
  my_job:
    uses: ./.github/workflows/reusable.yaml
    with:
      x: foo
